*********************************************************************
*                                                                   *
*                                            _   _                  *
*       _ __   _____      _____ _ __ ___  __| | | |__  _   _        *
*      | '_ \ / _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |       *
*      | |_) | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |       *
*      | .__/ \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, |       *
*   ___|_|____      ___        __  ____ _____ _____ ___|___/    _   *
*  |  _ \|  _ \    / \ \      / / / ___|_   _| ____| ____| |   | |  *
*  | | | | |_) |  / _ \ \ /\ / /  \___ \ | | |  _| |  _| | |   | |  *
*  | |_| |  _ <  / ___ \ V  V /    ___) || | | |___| |___| |___|_|  *
*  |____/|_| \_\/_/   \_\_/\_/    |____/ |_| |_____|_____|_____(_)  *
*                                                                   *
*                                                                   *
*********************************************************************

"Hack and Slash: A Draw Steel Character Creator" is an independent product published under 
the DRAW STEEL Creator License and is not affiliated with 
MCDM Productions, LLC. DRAW STEEL (c) 2024 MCDM Productions, LLC.